{
  "WorldWorkshopDatabase": {
    "ConnectionString": "mongodb+srv://matthewbuiltthat:3UoGiG5ft0facm4P@worldworkshop.ehjhlri.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "WorldWorkshop",
    "WorldsCollectionName": "Worlds",
    "CharactersColleectionName": "Characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
